<aura:component controller="DemoPageData" implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="record" type="Account"/>
    <aura:attribute name="simpleRecord" type="Account"/>
    <aura:attribute name="recordError" type="String"/>
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-box">
                    <p>This is a regular-sized box.</p>
                </div>
            </header>
        </div>
        <lightning:icon iconName="action:goal" alternativeText="Approved" />
        <footer class="slds-card__footer">
            <a class="slds-card__footer-action" href="javascript:void(0);">View All
                <span class="slds-assistive-text">Accounts</span>
            </a>
        </footer>
    </article>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      />
    <lightning:formattedText title="Goal Title Field" value="{!v.simpleRecord.Goal_Title_Field__c}" />
</aura:component>